.app-container {
  display: grid;
  grid-template-columns: 1fr auto 1fr; /* Trois colonnes */
  grid-template-rows: auto auto; /* Deux lignes (titre/avatar en haut, sélections en bas) */
  justify-items: center;
  align-items: center;
}

.title, .avatar, .second-row {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-column: 1 / -1; /* S'étend sur toute la largeur */
}

.avatar-image {
  cursor: pointer;
}

.panel {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.side-panel, .center-panel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex: 1
}

.image-button {
  border: 2px solid black;
  border-radius: 8px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
  padding-bottom: 2px;
  margin: 5px;
  background-color: #333;
  transition: transform 0.2s;
}

.image-button:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.button-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
}

/* Responsivité pour les petits écrans */
@media (max-width: 768px) {
  .button-image {
    width: 85px;
    height: 85px;
  }

  .image-button {
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 1px;
    margin: 1px;
  }
}

@media (max-width: 480px) {
  .button-image {
    width: 45px;
    height: 45px;
  }

  .image-button {
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 1px;
    margin: 1px;
  }
}



